server.port=8081

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

cors.domain=http://localhost:8080

logging.file.name=cloud.log

jwt.token.secret=secret
jwt.token.header=auth-token
jwt.token.start=Bearer

spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/cloud_db
spring.liquibase.user=user
spring.liquibase.password=password
spring.liquibase.enabled=true

storage.upload.path = ./storage

logging.level.org.springframework.web = info
logging.file.path = /log/
logging.pattern.file= %d{dd-MM-yyyy HH:mm:ss} - %msg%n%n
